[program:idds-server]
environment =
    RUCIO_HOME=/opt/idds/,
    RUCIO_ACCOUNT=atlpilo1,
    X509_USER_PROXY=/data/atlpilo1/x509up
;command=/opt/idds/bin/run-idds
command=bash -c "source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds"
process_name=%(process_num)02d
user=atlpilo1
childlogdir=/var/log/idds
stdout_logfile=/var/log/idds/idds-stdout.log
stderr_logfile=/var/log/idds/idds-stderr.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
